<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>FIRSTSTEP.md</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body{
    margin: 0 auto;
    font-family: Georgia, Palatino, serif;
    color: #444444;
    line-height: 1;
    max-width: 960px;
    padding: 5px;
}
h1, h2, h3, h4 {
    color: #111111;
    font-weight: 400;
}
h1, h2, h3, h4, h5, p {
    margin-bottom: 16px;
    padding: 0;
}
h1 {
    font-size: 28px;
}
h2 {
    font-size: 22px;
    margin: 20px 0 6px;
}
h3 {
    font-size: 21px;
}
h4 {
    font-size: 18px;
}
h5 {
    font-size: 16px;
}
a {
    color: #0099ff;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}
a:hover {
    text-decoration: none;
    color: #ff6600;
}
a:visited {
    color: purple;
}
ul, ol {
    padding: 0;
    margin: 0;
}
li {
    line-height: 24px;
    margin-left: 44px;
}
li ul, li ul {
    margin-left: 24px;
}
p, ul, ol {
    font-size: 14px;
    line-height: 20px;
    max-width: 540px;
}
pre {
    padding: 0px 24px;
    max-width: 800px;
    white-space: pre-wrap;
}
code {
    font-family: Consolas, Monaco, Andale Mono, monospace;
    line-height: 1.5;
    font-size: 13px;
}
aside {
    display: block;
    float: right;
    width: 390px;
}
blockquote {
    border-left:.5em solid #eee;
    padding: 0 2em;
    margin-left:0;
    max-width: 476px;
}
blockquote  cite {
    font-size:14px;
    line-height:20px;
    color:#bfbfbf;
}
blockquote cite:before {
    content: '\2014 \00A0';
}

blockquote p {  
    color: #666;
    max-width: 460px;
}
hr {
    width: 540px;
    text-align: left;
    margin: 0 auto 0 0;
    color: #999;
}

button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
button, input {
  line-height: normal;
  *overflow: visible;
}
button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}
input[type=checkbox], input[type=radio] {
  cursor: pointer;
}
/* override default chrome & firefox settings */
input:not([type="image"]), textarea {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
label,
input,
select,
textarea {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: normal;
  margin-bottom: 18px;
}
input[type=checkbox], input[type=radio] {
  cursor: pointer;
  margin-bottom: 0;
}
input[type=text],
input[type=password],
textarea,
select {
  display: inline-block;
  width: 210px;
  padding: 4px;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  height: 18px;
  color: #808080;
  border: 1px solid #ccc;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
select, input[type=file] {
  height: 27px;
  line-height: 27px;
}
textarea {
  height: auto;
}

/* grey out placeholders */
:-moz-placeholder {
  color: #bfbfbf;
}
::-webkit-input-placeholder {
  color: #bfbfbf;
}

input[type=text],
input[type=password],
select,
textarea {
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
  -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
  transition: border linear 0.2s, box-shadow linear 0.2s;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}
input[type=text]:focus, input[type=password]:focus, textarea:focus {
  outline: none;
  border-color: rgba(82, 168, 236, 0.8);
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
}

/* buttons */
button {
  display: inline-block;
  padding: 4px 14px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  line-height: 18px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  background-color: #0064cd;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#049cdb), to(#0064cd));
  background-image: -moz-linear-gradient(top, #049cdb, #0064cd);
  background-image: -ms-linear-gradient(top, #049cdb, #0064cd);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #049cdb), color-stop(100%, #0064cd));
  background-image: -webkit-linear-gradient(top, #049cdb, #0064cd);
  background-image: -o-linear-gradient(top, #049cdb, #0064cd);
  background-image: linear-gradient(top, #049cdb, #0064cd);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border: 1px solid #004b9a;
  border-bottom-color: #003f81;
  -webkit-transition: 0.1s linear all;
  -moz-transition: 0.1s linear all;
  transition: 0.1s linear all;
  border-color: #0064cd #0064cd #003f81;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
button:hover {
  color: #fff;
  background-position: 0 -15px;
  text-decoration: none;
}
button:active {
  -webkit-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

/* CSS stylesheet is based on Kevin Burke's Markdown.css project (http://kevinburke.bitbucket.org/markdowncss) */
</style>
</head>
<body>
<h1>はじめてのTypeScriptFormation</h1>

<p>TypeScriptFormationは、AWSの提供するサービスCloudFormationで、スタックと呼ばれる構成を記述するJSONファイルを、TypeScriptを用いて簡単に書けるようにしてみようという試みです。</p>

<p>ここでは<a href="http://aws.amazon.com/jp/cloudformation/#details">http://aws.amazon.com/jp/cloudformation/#details</a>にあるサンプルと同じ物を、TypeScriptFormationを使って作ってみます。
最終的な目標となるJSONは、以下のものになります。</p>

<p><code>
{
    "Description" : "Create an EC2 instance running the Amazon Linux 32 bit AMI.”
    "Parameters" : {
        "KeyPair" : {
            "Description" : "The EC2 Key Pair to allow SSH access to the instance",<br />
            "Type" : "String"
        }
    },
    "Resources" : {
        "Ec2Instance" : {
            "Type" : "AWS::EC2::Instance",
            "Properties" : {
                "KeyName" : { "Ref" : "KeyPair" },
                "ImageId" : "ami-75g0061f"
            }
        }
    },
    "Outputs" : {
        "InstanceId" : {
             "Description" : "The InstanceId of the newly created EC2 instance",
             "Value" : { "Ref" : "Ec2Instance" }
         }
    },
    "AWSTemplateFormatVersion" : "2010-09-09"
}
</code></p>

<h2>はじめに</h2>

<p>TypeScriptFormationはVisual Studio 2012のソリューションとして提供されますので、Visual Studio 2012が事前にセットアップされている必要があります。<br />
(無償版を利用する場合はVisual Studio Express 2012 for Web)<br />
<a href="http://www.microsoft.com/visualstudio/jpn/downloads#d-2012-express">http://www.microsoft.com/visualstudio/jpn/downloads#d-2012-express</a></p>

<p>TypeScriptのインテリセンスを利用するため、TypeScript for Visual Studio 2012が必要です。<br />
<a href="http://go.microsoft.com/fwlink/?LinkID=266563">http://go.microsoft.com/fwlink/?LinkID=266563</a></p>

<p>TypeScriptをコンパイルして生成されたJavaScriptは、node.jsを用いて実行されます。<br />
このため、node.jsのインストールが必要です。<br />
<a href="http://nodejs.org/">http://nodejs.org/</a></p>

<p>これからの内容を記述する対象となるファイルはCloudFormationプロジェクト内にあるtarget.tsファイルになります。</p>

<p>提供されるソリューションは、ビルドを実行するたびにtarget.tsファイルのコンパイルと実行を行うように構成されています。完成したら（完成しなくても動かしたいときは）ビルドを行うことで自動的にtarget.tsが実行されます。</p>

<h2>スタックのDescription</h2>

<p>スタック自体の説明書きはAWS.Stackのコンストラクタで指定をします。
今回のサンプルの場合であれば以下のようになります。</p>

<p><code>
//Stackを作成
var stack: AWS.Stack = new AWS.Stack("Create an EC2 instance running the Amazon Linux 32 bit AMI.");
</code></p>

<h2>Parameterの追加</h2>

<p>Parametersセクションには、スタックを作成する際にユーザーから値の入力を受け付ける場合の設定が書かれます。
サンプルに対応するTypeScriptは以下のようになります。</p>

<p>```
//Stackを作成
var stack: AWS.Stack = new AWS.Stack("Create an EC2 instance running the Amazon Linux 32 bit AMI.");</p>

<p>//stackにいろいろ追加してください。
var param: AWS.Parameter = new AWS.Parameter("KeyPair", AWS.ParameterTypes.String);
param.setDescription("The EC2 Key Pair to allow SSH access to the instance");
stack.addParameter(param);
```</p>

<p>Parameter自体はAWS.Parameterクラスに対応しています。このクラスのコンストラクタの引数は2つの値を要求します。
1つ目の値は名前です。ここでの名前はStack全体で各要素を識別するための名前になりますので、全体で一意となる命名を剃る必要があります。
2つ目の値はパラメーターとして受け取る値の型を指定します。型の指定はAWS.ParameterTypes列挙体にあるものから指定を行います。
パラメータに対してsetDescriptionメソッドにより、AWSのコンソール上で表示されるパラメータの説明を設定しています。</p>

<p>パラメータの作成自体はここまでですが、最後にstack.addParameterメソッドで、スタックに対してパラメータを追加することを忘れないでください。スタックに追加されない限りは何も出力されませんので。</p>

<h2>Resourceの追加</h2>

<p>Resourceセクションには、スタックを構成するAWSの各機能の構成を記述を行います。
サンプルに対応するTypeScriptは以下のようになります。</p>

<p>```
//Stackを作成
var stack: AWS.Stack = new AWS.Stack("Create an EC2 instance running the Amazon Linux 32 bit AMI.");</p>

<p>//stackにいろいろ追加してください。
var param: AWS.Parameter = new AWS.Parameter("KeyPair", AWS.ParameterTypes.String);
param.setDescription("The EC2 Key Pair to allow SSH access to the instance");
stack.addParameter(param);</p>

<p>var instance: AWS.EC2.Instance = new AWS.EC2.Instance("Ec2Instance");
instance.setKeyName(param.createRef()).setImageId("ami-75g0061f");
stack.addResource(instance);
```</p>

<p>各リソースに対応するクラスは「AWS.[サービス名]」で表現される各モジュール内に用意されています。今回はEC2インスタンスを作成したいのでAWS.EC2.Instanceクラスのオブジェクト作成しています。サンプルにある各リソースに対応するTypeは
<code>
"Type" : "AWS::EC2::Instance"
</code>
このように記述されていますが、TypeScriptFormationでは各リソースに対応するクラスがTypeの記述を知っていますので、自動的に出力されます。</p>

<p>各リソースに対応しているクラス全体をを列挙するのは難しいのですが、Visual Studio上で「AWS.」と入力すると、インテリセンスと呼ばれるコードアシストによって一覧が参照できます。インテリセンス便利ですね。</p>

<p>EC2インスタンスに対して利用するキーペアの名前をsetKeyNameメソッドにより指定しています。ここで引数に与えているものがAWS.ParameterクラスのcreateRef()メソッドによる戻り値が指定されています。createRef()メソッドを実行すると、実行したオブジェクトに対するRefが返ってきます。サンプルでは
<code>
"KeyName" : { "Ref" : "KeyPair" }
</code>
となっている「{ "Ref" : "KeyPair" }」の部分を動的に作り出すことができますので、つまらないTypoをすることがなくなります。</p>

<p>setKeyNameメソッドとsetImageIdメソッドが連続して書かれています。大部分のsetメソッドは戻り値として自分自身を返すように設計されていますので、ワンライナーで記述することが可能になっています。
ただし、調子に乗ってワンライナーをキメていると、将来の自分が苦労することになりますので程々に。</p>

<p>Resourceに関しても、最後にstack.addResourceメソッドでスタックに追加する必要があります。注意注意。</p>

<h2>Outputの追加</h2>

<p>Outputセクションには、スタックの構築が完了した際に、ユーザーにフィードバックする内容の設定が書かれています。
サンプルに対応するTypeScriptは以下のようになります。</p>

<p>```
//Stackを作成
var stack: AWS.Stack = new AWS.Stack("Create an EC2 instance running the Amazon Linux 32 bit AMI.");</p>

<p>//stackにいろいろ追加してください。
var param: AWS.Parameter = new AWS.Parameter("KeyPair", AWS.ParameterTypes.String);
param.setDescription("The EC2 Key Pair to allow SSH access to the instance");
stack.addParameter(param);</p>

<p>var instance: AWS.EC2.Instance = new AWS.EC2.Instance("Ec2Instance");
instance.setKeyName(param.createRef()).setImageId("ami-75g0061f");
stack.addResource(instance);</p>

<p>var output: AWS.Output = new AWS.Output("InstanceId", instance.createRef());
output.setDescription("The InstanceId of the newly created EC2 instance");
stack.addOutput(output);
```</p>

<p>アウトプットはAWS.Outputクラスで指定します。
コンストラクタ1つ目の引数は、スタック全体で一意になる名前を指定します。
2つ目の引数は、ユーザーに出力する値を指定します。instance.createRefメソッドを用いて、EC2インスタンスのIDをフィードバックするように設定しています。</p>

<h2>最後に</h2>

<p>ここまで作成したファイル全体をあげておきます。</p>

<p>```
/// <reference path="lib/Resources.ts"/>
/// <reference path="lib/node.d.ts"/></p>

<p>var fs = require("fs");</p>

<p>//このファイルが実行対象のTypeScriptになります。
//TypeScriptのコンパイルと実行は、このプロジェクトのプロパティにあるにある
//「ビルドイベント」→「ビルド後に実行するコマンドライン」から実行されます。
//このファイルがJavaScriptにコンパイルされたものはNode.jsによって実行されるよう構成されています。</p>

<p>//Stackを作成
var stack: AWS.Stack = new AWS.Stack("Create an EC2 instance running the Amazon Linux 32 bit AMI.");</p>

<p>//stackにいろいろ追加してください。
var param: AWS.Parameter = new AWS.Parameter("KeyPair", AWS.ParameterTypes.String);
param.setDescription("The EC2 Key Pair to allow SSH access to the instance");
stack.addParameter(param);</p>

<p>var instance: AWS.EC2.Instance = new AWS.EC2.Instance("Ec2Instance");
instance.setKeyName(param.createRef()).setImageId("ami-75g0061f");
stack.addResource(instance);</p>

<p>var output: AWS.Output = new AWS.Output("InstanceId", instance.createRef());
output.setDescription("The InstanceId of the newly created EC2 instance");
stack.addOutput(output);</p>

<p>//JSONを書き出す
fs.writeFileSync(process.env["TargetDir"] + "cloudformation.json", stack.toString());
```</p>

<p>プロジェクトもしくはソリューションのビルドを実行すると、今回記述を行ったtarget.tsが実行されます。
記述した内容はTypeScriptからJavaScriptにコンパイルされ、コンパイルされた結果はNode.jsで実行されるようにプロジェクトが構成されています。
stack.toStringメソッドによりスタック全体がJSONで出力されますが、JSONの内容自体はNode.jsによってファイルに出力されます。ファイルが出力される場所は、このソリューションの配下にある「bin」フォルダの中に「cloudformation.json」という名前で出力されるよう構成されています。</p>

<p>標準ではファイルとして出力していますが、Node.jsによって実行されるため、Node.jsでできる事ならば途中で何でも
できてしまいます。</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->